# Glyph_Writer

./: LicenseCompatibility.md  README.md  crowdin.yml  gradle.properties  push_bliss_assets.py  settings.gradle.kts
.github/workflows/: android-build.yml  extract_bliss_svg.yml  push-morfologik-dicts.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: .gitkeep
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/assets/: bliss_seed_it.json
app/src/main/assets/bliss/: bci_blissnet.json  bci_full.json  bci_id_to_en.json  bci_lexicon.json  bci_lexicon_af.json  bci_lexicon_de.json  bci_lexicon_dk.json  bci_lexicon_en.json  bci_lexicon_es.json  bci_lexicon_fi.json  bci_lexicon_fr.json  bci_lexicon_hu.json  bci_lexicon_is.json  bci_lexicon_it.json  bci_lexicon_lt.json  bci_lexicon_lv.json  bci_lexicon_nl.json  bci_lexicon_no.json  bci_lexicon_pl.json  bci_lexicon_pt.json  bci_lexicon_ru.json  bci_lexicon_sv.json  bci_names.json  bci_pos.json  lemmas_de.csv  lemmas_en.csv  lemmas_es.csv  lemmas_fr.csv  lemmas_it.csv  lemmas_multilang.csv  lemmas_nl.csv  lemmas_pl.csv  lemmas_pt.csv  ngrams_multilang.csv
app/src/main/java/com/blueapps/blisswriter/data/db/: BlissDao.kt  BlissDatabase.kt
app/src/main/java/com/blueapps/blisswriter/data/model/: BlissEntry.kt  BlissSymbol.kt
app/src/main/java/com/blueapps/blisswriter/data/repository/: BlissRepository.kt
app/src/main/java/com/blueapps/blisswriter/data/seed/: BlissSeedLoader.kt
app/src/main/java/com/blueapps/egyptianwriter/bliss/: BlissDatabase.kt  BlissGlyphXBuilder.kt  BlissHistoryDao.kt  BlissHistoryEntry.kt  BlissHistoryRepository.kt  BlissLookup.kt  BlissRenderer.kt  BlissSignProvider.kt  BlissSymbol.kt  BlissTranslateFragment.kt  BlissTranslator.kt  BlissViewModel.kt  DpUtil.kt  INTEGRATION.md  MorfologikLemmatizer.kt  SuggestionAdapter.kt
app/src/main/java/com/blueapps/egyptianwriter/editor/document/: DocumentEditorActivity.java  EditorViewModel.java  FileListener.java  FileMaster.java
app/src/main/java/com/blueapps/egyptianwriter/editor/document/edit/: EditFragment.java
app/src/main/java/com/blueapps/egyptianwriter/editor/document/settings/: PropertiesManager.java
app/src/main/java/com/blueapps/egyptianwriter/issuecenter/: Issue.java
app/src/main/java/com/example/egyptian_writer/bliss/ui/: BlissResultAdapter.kt  BlissTranslatorFragment.kt  BlissTranslatorViewModel.kt
app/src/main/java/com/tcluser/glyph_writer/bliss/: BlissTranslator.kt
app/src/main/res/drawable/: selector_bliss_chip.xml  shape_bliss_placeholder.xml  shape_bliss_pos_badge.xml  translate.xml
app/src/main/res/layout/: activity_document_editor.xml  bliss_symbol_chip.xml  fragment_bliss_translator.xml  fragment_translate.xml  item_bliss_result.xml  item_suggestion.xml
app/src/main/res/values/: strings.xml  strings_bliss.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml  info_item_list.xml  provider_paths.xml
app/src/test/java/com/blueapps/blisswriter/data/seed/: BlissSeedLoaderTest.kt
app/src/test/java/com/blueapps/egyptianwriter/bliss/: BlissGlyphXBuilderCoreTest.kt  BlissGlyphXBuilderSvgTest.kt  BlissLookupTest.kt  BlissSymbolTest.kt  BlissViewModelTest.kt  TranslationStatsTest.kt
gradle/: libs.versions.toml
