[versions]
agp = "9.2.1"
autobreaklinelayout = "master-SNAPSHOT"
commons-lang = "3.20.0"
documentfile = "1.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
gridlayout = "1.1.0"
signprovider = "1.0.2"
thoth = "2.0.4"
glyphconverter = "1.7.0"
expandablelayout = "2.9.2"
recyclerview = "1.4.0"
fragment = "1.8.9"
viewpager2 = "1.1.0"
maat = "1.5.1"
zoomlayout = "1.9.0"
morfologik = "2.1.9"
room = "2.7.1"
flexbox = "3.0.0"
# ── test ──────────────────────────────────────────────────────────────────────
coroutinesTest    = "1.9.0"
archCoreTesting   = "2.2.0"
mockitoKotlin     = "5.4.0"
junitJupiter      = "5.11.4"

[libraries]
autobreaklinelayout = { module = "com.github.zerozhiqin:AutoBreakLineLayout", version.ref = "autobreaklinelayout" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
signprovider = { group = "com.github.ThothDroid", name = "SignProvider", version.ref = "signprovider" }
thoth = { group = "com.github.ThothDroid", name = "THOTH", version.ref = "thoth" }
maat = { group = "com.github.ThothDroid", name = "MAAT", version.ref = "maat"}
glyphconverter = { group = "com.github.ThothDroid", name = "GlyphConverter", version.ref = "glyphconverter" }
expandable-layout = { group = "com.github.cachapa", name = "ExpandableLayout", version.ref = "expandablelayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
zoomlayout = { module = "com.otaliastudios:zoomlayout", version.ref = "zoomlayout" }
morfologik-stemming = { group = "org.morfologik", name = "morfologik-stemming", version.ref = "morfologik" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
# ── test libs ─────────────────────────────────────────────────────────────────
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
arch-core-testing       = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
mockito-kotlin          = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
junit-jupiter           = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-engine    = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
